{
  "name": "as-tetra-info",
  "version": "1.0.0",
  "description": "Movable Type to Eleventy static site migration",
  "scripts": {
    "clean": "rm -rf _site",
    "prebuild": "npm run clean",
    "build": "npx @11ty/eleventy",
    "postbuild": "node scripts/postbuild-add-prefix.js",
    "build:local": "PATH_PREFIX= npx @11ty/eleventy",
    "build:ghpages": "PATH_PREFIX=/info npx @11ty/eleventy && PATH_PREFIX=/info node scripts/postbuild-add-prefix.js",
    "build:custom": "npm run build && npm run postbuild",
    "serve": "PATH_PREFIX= npx @11ty/eleventy --serve",
    "serve:ghpages": "PATH_PREFIX=/info npx @11ty/eleventy --serve",
    "start": "npm run serve",
    "normalize-urls": "node scripts/normalize-html-urls.js",
    "normalize-urls:dry": "node scripts/normalize-html-urls.js --dry-run",
    "add-img-width": "node scripts/add-img-width.js",
    "add-img-width:dry": "node scripts/add-img-width.js --dry-run",
    "extract-genre-entries": "node scripts/extract-genre-entries.js",
    "extract-archive-entries": "node scripts/extract-archive-entries.js",
    "extract-tetra-entries": "node scripts/extract-tetra-entries.js",
    "initial": "bash scripts/sync-from-server.sh",
    "initial:dry": "bash scripts/sync-from-server.sh --dry-run",
    "initial:sync": "bash scripts/sync-from-server.sh --sync-only",
    "initial:process": "bash scripts/sync-from-server.sh --skip-sync"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "sharp": "^0.33.0",
    "glob": "^10.0.0",
    "fs-extra": "^11.0.0",
    "cheerio": "^1.0.0",
    "xml2js": "^0.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
